# IR

HW1/: Glossary.java  Parser.java
HW1/src/: Glossary.java  Term.java
HW2/: Search.java
IR-1/: pom.xml
IR-1/src/main/java/: Glossary.java  Search.java
IR-11/src/: Author.java  Body.java  Description.java  DocumentInfo.java  FictionBook.java  PublishInfo.java  Section.java  Tester.java  TitleInfo.java
IR-12/src/: BM25.java  Parser.java  Tester.java
IR-2/: pom.xml
IR-2/src/main/java/: BoolSearch.java  Glossary.java  Parser.java
IR-4/: pom.xml
IR-4/src/main/java/: Glossary.java  Parser.java  Search.java  Tester.java  WildCardSearch.java
IR-5/: pom.xml
IR-5/src/main/java/: Glossary.java  IDPL.java  Parser.java  Tester.java  Trie.java  WildCardSearch.java
IR-6/: pom.xml
IR-6/src/main/java/: Compressor.java  Glossary.java  IDPL.java  Parser.java  Search.java  Tester.java  WildCardSearch.java
IR-7/: pom.xml
IR-7/src/main/java/: Glossary.java  Search.java
IR-7/src/main/java/parser/: Author.java  Body.java  Description.java  DocumentInfo.java  FictionBook.java  PublishInfo.java  Section.java  Tester.java  TitleInfo.java
IR-8/: pom.xml
IR-8/src/main/java/: Glossary.java  Parser.java
